.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url("../img/bg-hero.svg") no-repeat center center;
    padding-top: 17.5rem;
    .container {
        @include flex(row, flex-start, space-between);
        .text {
            width: 100%;
            max-width: 68.4rem;
            h3 {
                opacity: 0.8;
                color: #FFF;
                font-weight: 600;
                margin-bottom: 3.2rem;
            }
            h1 {
                color: #FFF;
                margin-bottom: 3.9rem;
            }
            ul {
                width: 100%;
                margin-top: 6.4rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 5.9rem;
                li {
                    display: flex;
                    align-items: center;
                    gap: 1.2rem;
                    .icon {
                        width: 4.8rem;
                        height: 4.8rem;
                        background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0.00) 100%);
                        border-radius: 50%;
                        @include flex(row, center, center);
                    }
                    span {
                        color: #FFF;
                        font-size: 1.8rem;
                        font-weight: 400;
                    }
                }
            }
        }
        .area-image {
            width: 100%;
            max-width: 70.6rem;
            margin-right: -17.4rem;
            h2 {
                margin-bottom: 6.7rem;
                text-align: center;
                color: #FFF;
                opacity: 0.8;
                font-weight: 600;
            }
            .image {
                position: relative;
                top: 4.3rem;
                width: 100%;
                height: 54.1rem;
                img {
                    position: absolute;
                }
                .card-front {
                    top: 4.1rem;
                    left: 0;
                    z-index: 2;
                }
                .card-back {
                    bottom: 4.6rem;
                    right: 8.6rem;
                    z-index: 1;
                }
                .circle {
                        bottom: 0;
                        left: 11.1rem;
                        z-index: 0;
                }
            }
        }
    }
    
}

.s-card-neon {
    padding-top: 12.9rem;
    .container {
        @include flex(row, flex-start, space-between);
        .left-area {
            width: 100%;
            max-width: 27.7rem;
            .ilustra-mockup {
                width: 100%;
                max-width: 27.7rem;
                position: relative;
                margin-bottom: 12.9rem;
                .circle {
                    position: absolute;
                    max-width: 37.7rem;
                    top: 8.7rem;
                    left: -21.4rem;
                    z-index: -1;
                }
            }
            .text {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .icon {
                    position: relative;
                    &:before {
                        content: "";
                        width: 5px;
                        height: 83px;
                        background: url(../img/points.svg) no-repeat center center;
                        position: absolute;
                        top: -10.4rem;
                        left: 50%;
                        right: 50%;
                    }
                }
                .info-txt {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h3 {
                        text-align: center;
                        color: $gray-600;
                        margin-bottom: 0.8rem;
                    }
                    p {
                        text-align: center;
                        color: $gray-400;
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 150%;
                        margin-bottom: 2.6rem;
                        opacity: 0.8;
                    }
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 1.6rem;
                    }
                }
            }
        }
        .right-area {
            width: 100%;
            max-width: 80rem;
            .main-text {
            margin-bottom: 14.4rem;
                h2 {
                    max-width: 48.8rem;
                    color: $gray-600;
                    margin-bottom: 4.9rem;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 3.3rem;
                    margin-bottom: 3.2rem;
                    li {
                        @include flex(row, center, space-between);
                        border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                        padding-bottom: 3.3rem;
                        .info {
                            display: flex;
                            align-items: center;
                            gap: 4.3rem;
                            .txt {
                                h3 {
                                    color: $gray-400;
                                }
                                p {
                                    color: $gray-300;
                                    font-size: 1.8rem;
                                    font-weight: 400;
                                    line-height: 150%;
                                }
                            }
                        }
                    }
                }
                .btn {
                    color: $brand-blue;
                    font-family: "Poppins", serif;
                    font-size: 1.6rem;
                    font-weight: 500;
                    line-height: 112%;
                    letter-spacing: -0.5px;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        right: -1.8rem;
                        bottom: 0;
                        width: 1rem;
                        height: 0.3rem;
                        background-color: $brand-yellow;
                    }
                }
            }
            .box-card {
                width: 100%;
                height: 41rem;
                background: url(../img/bg-box-card-neon.svg) no-repeat center center;
                border-radius: 1.2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 5.9rem;
                .text {
                    width: 100%;
                    max-width: 38rem;
                    h2 {
                        color: #FFF;
                        margin-bottom: 1.1rem;
                    }
                    h3 {
                        color: #FFF;
                        margin-bottom: 0.8rem;
                    }
                    p {
                        color: #FFF;
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 150%;
                        margin-bottom: 3.1rem;
                    }
                    .btns {
                        display: flex;
                        align-items: center;
                        gap: 1.6rem;
                    }
                }
                .image {
                    margin-right: -3.1rem;
                }
            }
        }
    }
}